# Dantaro Central - Analysis Worker
FROM python:3.9-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive

# Create app user
RUN groupadd -r dantaro && useradd -r -g dantaro dantaro

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    redis-tools \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set work directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p /app/logs && chown -R dantaro:dantaro /app

# Switch to non-root user
USER dantaro

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python -c "import sys; sys.path.append('.'); from app.database.manager import db_manager; print('OK') if db_manager.get_latest_recommendations(1) is not None else sys.exit(1)"

# Command to run the worker
CMD ["python", "analysis_worker.py"]
